{
  "name": "C&A Grow",
  "short_name": "C&A Grow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#A62454",
  "description": "Aplicación PWA hecha con Next.js + TypeScript",
  "icons": [
  {
      "src": "/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
    
  ],
   "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver resumen financiero",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nueva Transacción",
      "short_name": "Transacción",
      "description": "Agregar ingreso o gasto",
      "url": "/dashboard?action=new",
      "icons": [{ "src": "/icons/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Metas",
      "short_name": "Metas",
      "description": "Ver metas de ahorro",
      "url": "/dashboard/goals",
      "icons": [{ "src": "/icons/192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ver historial de ahorro",
      "url": "/dashboard/history",
      "icons": [{ "src": "/icons/192x192.png", "sizes": "192x192" }]
    }
  ]
}
